{
  "name": "viewer",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "bw": "bos-workspace",
    "dev": "yarn run dev:gateway && yarn run dev:apps",
    "dev:apps": "yarn run bw ws dev",
    "dev:gateway": "vite",
    "build:gateway": "vite build",
    "preview:gateway": "vite preview"
  },
  "keywords": [],
  "dependencies": {
    "preact": "^10.19.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "bos-workspace": "^1.0.0-alpha",
    "concurrently": "^8.2.2",
    "prettier": "^2.8.8",
    "vite": "^5.2.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "prettier --write --ignore-unknown"
  }
}